apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: $ENV
  name: $SERVICE_NAME
  labels:
    env: $ENV
    name: $SERVICE_NAME
spec:
  selector:
    matchLabels:
      env: $ENV
      name: $SERVICE_NAME
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0 # maxUnavailable define how many pods can be unavailable # during the rolling update
      maxSurge: 1 # how many pods we can add at a time
  progressDeadlineSeconds: 300
  replicas: 1
  template:
    metadata:
      labels:
        env: $ENV
        name: $SERVICE_NAME
    spec:
      containers:
        - name: $SERVICE_NAME
          image: "europe-west2-docker.pkg.dev/untangled-v3/untangled-backend/$SERVICE_NAME:$RELEASE_VERSION"
          imagePullPolicy: "Always"
          ports:
            - containerPort: 3000
          resources: {}
